<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0;margin: 0}
        ul,li{list-style: none;}

        header{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            background-color: #fff;
        }

        .logo{text-align: center;}
        .menu{text-align: center;background-color: aqua;}
        .menu > ul > li{display: inline-block;}

        section{
            height: 2000px;
            background-color: yellow;
            margin-top: 121px; /* 헤더의 높이만큼 컨텐츠 내역의 여백을 밀어줍니다 */
        }
        .aside{
            position: fixed;
            background-color: green;
            top: 0px;
            right: 0px;
            z-index: 10; /* 포지션이 겹칠때 우선순위 (큰값 일수록 위로 배치됩니다.) */
        }
    </style>

</head>
<body>
    <!--  -->
    <section>
        컨텐츠영역....
    </section>   
    
    <header>
        <div class="logo">
            <img src="bgimg.png" alt="이미지">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

    <aside class="aside">
        <p>TOP</p>
    </aside>

     
</body>
</html>