<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0;}
        ul,li {list-style: none;}
        .main{text-align: center;}
        .main img {width: 100px; height: auto;}
        .gnb ul li {display: inline-block;}
        .gnb ul li a {
            display: block; 
            width:60px; 
            height: 50px; 
            line-height: 50px; 
            text-align: center;
            text-decoration: none;
            color: #ff0;
        }
        .gnb.ul {text-align: right;}
        #header {background-color: black;}
        .gnb ul li a:hover{
            background-color: aliceblue;
        }

</style>
   

</head>



<body>
   
 <header id="header">
    <div class="main">
        <img src="img/css3.png" alt="메인이미지"> 
    </div>
    
    <ul class="gnb">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>

    </ul>

    </div>
 </header> 
 



</body>
</html>