<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .버튼{
            width: 183px;
            height: 45px;
            background-image: url(img/kakao_login_medium_narrow.png);
            background-repeat: no-repeat;
            border: none;
            background-color: transparent; /* 투명 */
            cursor: pointer; /* 손가락모양(커서) */
        }

        .버튼2{
            width: 183px;
            height: 45px;
            display: block; /* inline으로 블록요소를 주기위해 */
            background-image: url(img/kakao_login_medium_narrow.png);
            background-repeat: no-repeat;
            border: none;
            background-color: transparent;
        }

        .mail{
            width: 40px;
            height: 40px;
            display: block;
            background-image: url(img/sp_main.b27083b1.png);
            background-size: 463px 440px;
            background-position: -205px -219px;
            border: 1px solid #e3e3e3;
            border-radius: 10px;
        }

    </style>


</head>
<body>
    
    <button class="버튼"></button>

    <a href="#" class="버튼2"></a>

    <a href="#" class="mail">sdf</a>


</body>
</html>