<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body{background-image: url(bg_grid.jpg);}
        p{
            width: 600px;
            height: 100px;
            border: 1px solid #777;
            background-color: aqua;
            padding: 10px 20px 30px 40px;
/* 
            /* box-sizing: content-box;/* */ /* 기본값-박스크기(너비+패딩+윤곽) */
            box-sizing: border-box; /* 박스크기(너비로만 결정) */

         /* padding: 30px; /* 전체 */ */
         /* padding: 10px 20px;  위아래, 좌우*/
         /* padding: 10px 20px 30px; 위, 좌우, 아래 */
         /* padding: 10px 20px 30px 40px; 위,오른,아래,왼쪽*/ 
        }
    </style>

<body>
    
    <p>
        패딩이란<br>
        윤곽 기준으로 안쪽여백입니다.
        박스크기(width+패딩양옆+윤관(border))
        패딩은 겹치지않습니다.
    </p>


</body>
</html>