<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0;}
        ul,li {list-style: none;}
        .main{text-align: center;}
        .main img {width: 1920px; height: 450px;}
        .gnb ul li {display: inline-block;}
        .gnb ul li a {
            display: block; 
            width:60px; 
            height: 50px; 
            line-height: 50px; 
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .gnb.ul {text-align: center;}
        #header {background-color: black;}
        .gnb ul li a:hover{
            background-color: aliceblue;
        }
    
        .p{ 
            margin: 0;
        }
        .pd{
            border: 1px solid #777;
            padding: 20px 10px;
            margin: 0px auto;
        }

    </style>




</head>
<body>
    
    <header id="header">


        <ul class="gnb">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
                
        </ul>
        <div class="main">
            <img src="1920_450.jpg" alt="메인이미지"> 
        </div>
        
        
    
      
     </header>
        <p class="p">오늘의 발견</p>
        <p class="pd">패딩으로 여백을 주세요...... <br>
            패딩으로 여백을 주세요...... <br>
            패딩으로 여백을 주세요...... <br>
            패딩으로 여백을 주세요...... <br>
            패딩으로 여백을 주세요...... 




        </p>
</body>
</html>